<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skupina1.location</groupId>
  <artifactId>location-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>location-service</name>
  <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
        <!-- https://mvnrepository.com/artifact/net.postgis/postgis-jdbc -->
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>net.postgis</groupId>
          <artifactId>postgis-jdbc</artifactId>
          <version>2025.1.1</version>
      </dependency>
      <dependency>
          <groupId>jakarta.ws.rs</groupId>
          <artifactId>jakarta.ws.rs-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-spatial</artifactId>
          <version>6.5.2.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mongodb/bson -->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>5.6.0</version>
      </dependency>
      <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>4.1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>2.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts -->
      <dependency>
          <groupId>org.locationtech.jts</groupId>
          <artifactId>jts</artifactId>
          <version>1.20.0</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.10.0</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-junit5 -->
      <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-junit5</artifactId>
          <version>5.0.2.Final</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
