# location-service

./: .gitignore
location-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
location-service/src/main/java/com/skupina1/location/: App.java  LocationApplication.java
location-service/src/main/java/com/skupina1/location/config/: DbConfig.java
location-service/src/main/java/com/skupina1/location/converter/: GeometryConverter.java
location-service/src/main/java/com/skupina1/location/userLocation/: UserLocation.java  UserLocationDTO.java
location-service/src/main/java/com/skupina1/location/userRepo/: EntityManagerProducer.java  UserRepo.java  UserRepoProducer.java
location-service/src/main/java/com/skupina1/location/userResource/: UserLocationResource.java
location-service/src/main/resources/: properties.config
location-service/src/main/resources/config/: postgis-init.sql
location-service/src/test/java/com/skupina1/location/generateLocations/: LocationGenerator.java
location-service/src/test/java/com/skupina1/location/userLocation/: UserLocationTest.java
